
<html>
<head>
<title>VorteX | Ultimate Prosperity</title>
<style>
body{background-repeat:repeat;background-image:url("Vortex0.png");color:white;font-size:30px;font-family:Bastion}
h1{color:aquamarine}
th{color:aqua;font-size:18px}
h3{font-family:Distant Galaxy}
h4{font-family:Good Times;font-size:14px}
p{font-family:Hollywood Hills}
button{postion:absolute;top:50%;left:50%;border:none;color:white;padding 16px 32px;text-align:center;text-decoration:none;background:rgba(255,255,255,0.2);font-size:20px;border:3px solid white;border-radius:50px}
a:link{color:teal;text-decoration:none}
a:visited{color:teal}
a:hover{color:aquamarine}
a:active{color:aquamarine}
</style>
</head>
<body>

<table border="0" width="100%" height="0px">
<tr>
<th> <button class ="button"> <a href="https://classroom.google.com/u/1/h"> <h3> <span style="color:yellow">Classroom</span> </h3> </a> </button> </th>
<th>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎</th>
<th> <button class ="button"> <a href="https://cqzmic.github.io/VorteXn.com/"> <h4> <span style="color:white">What's New <br>Cash Tracker‎</span> </h4> </a> </button> </th>
<th> <button class ="button"> <a href="https://www.youtube.com/channel/UCL-sjGxWUBy66oR2jH-tWDg"> <p> Avnt_YT </p> </a> </button> </th>
<th> <button class ="button"> <a href="https://www.youtube.com/channel/UCzQVulbscYWn9Et30zxp5_Q"> <p> Hrshl_YT </p> </a> </button> </th>
</tr>
</table>

<h1> <br> <center> The VorteX System </center> </h1>
<ul>
<li>The system of VorteX involves the usage of a Class-type currency- The <span style="color:teal">Gem</span>. ₹1 = 100 💎.
<hr> 
<li>Rubix cash can be gained by completing H/W and activities on time. Book Monitors should carry a notebook with them to record the names of people who completed the notes on time, 1-3 days after submission, or more. <br>
-Social daily H/W - 1 Ruby | On Time-1💎| Late-0💎| <br>
-Chapter Completions - 5 Rx | On Time-5💎| 1-3 Days Late-3💎| Too Late-0💎| <br>
-Activities- 10 Rubix |On Time-10💎| 1-3 Days Late-7💎| Too Late-3💎| Not Done-0💎| <hr>
<li>You can sell/rent your stationery items, Puzzles, and Games. <br>
*Here's the prices of each: <br>
-Stationery: 1 Ruby per use. <br>
-Puzzles & Games: 3💎 per day of use. <br>
<li>You can rent your notes for a period of time. <br>
-Per long page: 3💎 <br>
-Per short page: 2💎 <br>
-Anything short: 1💎 <hr>
<li>You can borrow a textbook for a period if you forgot to bring it for 1💎. <hr>
<li>You can take loans from anyone and the S.I is 10% per month. <hr>
<li>You can also earn <span style="color:teal">Gem</span> cash by getting good marks in Exams. <br>
-Per Full Marks- 10💎 <br> 
*Total Average Percentages- <br>
-A+ - 45💎 <br>
-A - 30💎 <br>
-B - 20💎 <br>
-C - 10💎 <br>
-D - 5💎 <br>
-F - 0💎 <hr>
<Li>Maximum 7 students can take part in the elections that occur every Monday, in the Lunch Break. Out of those, only 2 will be the class monitors of that week. <br>
A student who has already been the monitor once that month, can only take part next month. <hr>
<li>Monitorship quality of the Class monitors can be diversified into 5 categories- <br>
-Excellent- 10💎 / week <br>
-Good- 7💎 / week <br>
-Avg.- 5💎 / week <br>
-Bad - 2💎 / week <br>
-Pathetic- 0💎 / week <hr>
</body>
</html>
